/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "keys_da.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&lt 3 TAB  &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y    &kp U  &kp I            &kp O          &kp P         &kp BSPC
&kp LSHFT  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H    &kp J  &kp K            &kp L          &kp PLUS      &kp DA_SQT
&kp LCTRL  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N    &kp M  &kp DA_COMMA     &kp DA_PERIOD  &kp DA_MINUS  &kp ESC
                         &kp LGUI  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp RIGHT_SHIFT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&kp LA(TAB)     &kp N1            &kp N2               &kp N3    &kp N4  &kp N5       &kp N6             &kp N7                   &kp N8                    &kp N9              &kp N0        &kp DA_A_RING
&kp LEFT_SHIFT  &trans            &trans               &trans    &trans  &trans       &kp DA_LEFT_BRACE  &kp DA_LEFT_PARENTHESIS  &kp DA_RIGHT_PARENTHESIS  &kp DA_RIGHT_BRACE  &kp DA_AE     &kp DA_O_SLASH
&kp LC(TAB)     &kp DA_LESS_THAN  &kp DA_GREATER_THAN  &trans    &trans  &trans       &kp DA_BACKSLASH   &kp DA_LEFT_BRACKET      &kp DA_RIGHT_BRACKET      &kp DA_FSLH         &kp DA_COLON  &kp DA_UNDERSCORE
                                                       &kp LGUI  &trans  &kp SPACE    &kp RET            &trans                   &kp RIGHT_ALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&kp TAB    &kp EXCL         &kp DA_AT_SIGN  &kp DA_HASH  &kp DA_DOLLAR  &kp DA_PERCENT    &kp DA_CARET  &kp PAGE_UP       &kp UP    &kp PAGE_DOWN     &kp DA_EQUAL     &kp DELETE
&kp LSHFT  &kp DA_ASTERISK  &kp DA_DQT      &trans       &kp DA_EURO    &kp DA_ACUTE      &kp HOME      &kp LEFT_ARROW    &kp DOWN  &kp RIGHT         &kp DA_QUESTION  &kp END
&kp LCTRL  &trans           &trans          &trans       &trans         &trans            &kp DA_TILDE  &kp LG(LEFT_ALT)  &trans    &kp DA_AMPERSAND  &kp DA_PIPE      &kp INS
                                            &kp LGUI     &trans         &kp SPACE         &kp RET       &trans            &kp RALT
            >;
        };

        layer_3 {
            bindings = <
&trans  &kp F1   &kp F2      &kp F3      &kp F4           &kp F5              &kp F6           &kp F7           &kp F8        &kp F9        &kp F10       &kp F11
&trans  &kp F12  &kp C_PREV  &kp C_NEXT  &kp C_VOLUME_UP  &kp C_VOL_DN        &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&trans  &trans   &trans      &trans      &trans           &trans              &trans           &trans           &trans        &trans        &trans        &trans
                             &trans      &kp LALT         &kp C_PLAY_PAUSE    &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &trans
            >;
        };
    };
};
